\PassOptionsToPackage{table}{xcolor}
\documentclass{beamer}
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
\usepackage{beamerprosper}
\mode<presentation>{\usetheme{ENSTA}}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{tikz}
%\usepackage[table]{xcolor}
\usepackage[font=scriptsize,justification=justified]{caption}
\usepackage{array,booktabs,tabularx}
\usepackage{multirow}
\definecolor{ENSTA1}{RGB}{119,181,254}
%\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
%\graphicspath{{./}{images/}}
\usepackage{needspace}



%%%%%%%% Umberto definitions
\newcommand{\nd}{\noindent}
\newcommand{\ind}{\mathsf{I}}
\newcommand{\indkb}{\ind_{\KB}}
\newcommand{\inds}[1]{\ind_{#1}}

\newcommand{\refapp}[1]{Appendix~\ref{#1}}
\newcommand{\refsec}[1]{Section~\ref{#1}}
\newcommand{\refrem}[1]{Remark~\ref{#1}}
\newcommand{\refch}[1]{Chapter~\ref{#1}}
\newcommand{\refex}[1]{Example~\ref{#1}}
\newcommand{\refprop}[1]{Proposition~\ref{#1}}
\newcommand{\reffig}[1]{Figure~\ref{#1}}
\newcommand{\reftab}[1]{Table~\ref{#1}}
\newcommand{\refalgo}[1]{Algorithm~\ref{#1}}
\newcommand{\refeq}[1]{Eq.~\ref{#1}}
\newcommand{\refmy}[1]{(\ref{#1})}
%\newtheorem{proposition}{Proposition}[section]
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{definition}{Definition}[section]
%\newtheorem{example}{Example}[section]
%\newcommand{\bbbr}{\mathbb{R}}
%\newcommand{\bbbn}{\mathbb{N}}
%\graphicspath{{./}{images/}}
\newcommand{\m}{\alpha}
\renewcommand{\l}{\beta}
\newcommand{\n}{\beta}
\renewcommand{\r}{\gamma}
\newcommand{\unit}{[0,1]}
%\newcommand{\unitp}{L^{+}}
\newcommand{\unitp}{(0,1]}
\newcommand{\unitn}{L_{n}}
\newcommand{\unitnp}{L_{n}^{+}}
\newcommand{\dt}{{\mathbf{d}}}
\newcommand{\bed}[2]{bed(#1, #2)}
\newcommand{\ins}{\,{\in}\,}
\newcommand{\todo}[1]{\emph{\textbf{TODO: #1}}}

% some commands to unify formatting
\newcommand{\DL}{\ensuremath{\mathcal{DL}}}
\newcommand{\T}{\ensuremath{\mathcal{T}}}
\newcommand{\A}{\ensuremath{\mathcal{A}}}
\newcommand{\K}{\ensuremath{\mathcal{K}}}
\newcommand{\I}{\ensuremath{\mathcal{I}}\xspace}      
\newcommand{\La}{\ensuremath{\mathcal{L}}}
\newcommand{\EL}{\ensuremath{\mathcal{EL}}}
\newcommand{\ALC}{\ensuremath{\mathcal{ALC}}}
\newcommand{\ALCQ}{\ensuremath{\mathcal{ALCQ}}}
\newcommand{\SHIQ}{\ensuremath{\mathcal{SHIQ}}}
\newcommand{\SHOIN}{\ensuremath{\mathcal{SHOIN}}}
\newcommand{\SROIQ}{\ensuremath{\mathcal{SROIQ}}}
\newcommand{\dllite}{\mbox{DL-Lite}}

\newcommand{\role}[1]{\texttt{#1}}
\newcommand{\concept}[1]{\texttt{\MakeUppercase #1}}
\newcommand{\co}[1]{\concept{#1}}
\newcommand{\object}[1]{\texttt{\MakeUppercase{#1}}}
\newcommand{\opowl}{\ensuremath{\rho}}
\newcommand{\shup}{\ensuremath{\textit{sh}_\uparrow}}
\newcommand{\shdown}{\ensuremath{\textit{sh}_\downarrow}}
\newcommand{\neighbourup}{\ensuremath{\textit{sh}_\uparrow}}
\newcommand{\neighbourdown}{\ensuremath{\textit{sh}_\downarrow}}
\newcommand{\mgr}{\ensuremath{\textit{mgr}}}
\newcommand{\mgb}{\ensuremath{\textit{mgb}}}
\newcommand{\mgd}{\ensuremath{\textit{mgd}}}
\newcommand{\dom}{\ensuremath{\textit{ad}}}
\newcommand{\domain}{\ensuremath{\textit{domain}}}
\newcommand{\ran}{\ensuremath{\textit{ar}}}
\newcommand{\range}{\ensuremath{\textit{range}}}
\newcommand{\app}{\ensuremath{\textit{app}}}
\newcommand{\refine}{\ensuremath{\rightsquigarrow}}
\newcommand{\refinetop}{\ensuremath{\stackrel{\top}{\rightsquigarrow}}}
\newcommand{\refineand}{\ensuremath{\stackrel{\sqcap}{\rightsquigarrow}}}
\newcommand{\refineatomic}{\ensuremath{\stackrel{A}{\rightsquigarrow}}}
\newcommand{\refinerole}{\ensuremath{\stackrel{r}{\rightsquigarrow}}}
\newcommand{\refinenegated}{\ensuremath{\stackrel{\neg A}{\rightsquigarrow}}}

%\newcommand{\ii}[1]{\emph{(#1)}}

%\newcommand{\unitn}{[0,\top]}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\eqs}{\,{=}\,}

\newcommand{\E}{{\cal E}}
\newcommand{\Ep}{\E^{+}}
\newcommand{\Em}{\E^{-}}
\newcommand{\Tp}{T^{+}}
\newcommand{\Tm}{T^{-}}
\newcommand{\Cp}{C^{+}}
\newcommand{\Cm}{C^{-}}
\newcommand{\Hp}{\calH^{+}}
\newcommand{\Hm}{\calH^{-}}
%\newcommand{\fbeta}{F_{\beta}-score}
\newcommand{\fbeta}{F_{\beta}-\mbox{score}}


\newcommand{\alc}{\mathcal{ALC}}
\newcommand{\el}{\mathcal{EL}}

\newcommand{\andc}{\sqcap}
\newcommand{\all}{\forall}
\newcommand{\some}{\exists}
\newcommand{\somei}[2]{\some #1\colon \!\! #2}
\newcommand{\notc}{\neg}
\newcommand{\orc}{\sqcup}
\newcommand{\csome}{\exists}
\newcommand{\atleast}[1]{\geq #1\ }
\newcommand{\atmost}[1]{\leq #1\ }
\newcommand{\bottomc}{\perp}
\newcommand{\topc}{\top}
\newcommand{\impc}{\sqsubseteq}
\newcommand{\highi}[1]{{#1}^{\cal I} }
\newcommand{\calH}{\ensuremath{\mathcal{H}} }
\newcommand{\calC}{\ensuremath{\mathcal{C}} }

\newcommand{\tuple}[1]{\langle #1 \rangle }

%\newcommand{\notf}{\neg}
%\newcommand{\orf}{\lor}
%\newcommand{\andf}{\land}
%\newcommand{\impf}{\Rightarrow}

\newcommand{\notf}{\ominus}%{\neg}
\newcommand{\orf}{\oplus}%{\lor}
\newcommand{\andf}{\otimes}%{\land}
\newcommand{\impf}{\Rightarrow}
\newcommand{\ifff}{\Leftrightarrow}


%\newcommand{\fuzzyg}[2]{\mbox{$#1[#2]$}}
\newcommand{\fuzzyg}[2]{\mbox{$\tuple{#1,#2}$}}
\newcommand{\rimp}{\rightarrow}

\newcommand{\dldb}{\textsl{Soft}\textsc{Facts}}
\newcommand{\foil}{\textsc{Foil}}
\newcommand{\pfoil}{p\textsc{Foil}}
\newcommand{\nfoil}{n\textsc{Foil}}
\newcommand{\softfoil}{\textsl{Soft}\foil}
\newcommand{\dlfoil}{\textsc{DL}-\foil}
\newcommand{\foildl}{\foil-\DL}
\newcommand{\pfoildl}{\pfoil-\DL}
\newcommand{\probfoil}{\textsf{Prob}\foil}
\newcommand{\datalog}{\textsc{Datalog}}
\newcommand{\protege}{Prot\'{e}g\'{e}}

\newcommand{\ie}{{\em i.e.}}
\newcommand{\eg}{{\em e.g.}}
\newcommand{\wrt}{{w.r.t.}}
%\newcommand{\D}{{\mathtt D}}

\newcommand{\cass}[2]{\mbox{$#1$:$#2$}}
\newcommand{\rass}[3]{\mbox{$(#1,#2)$:$#3$}}
\newcommand{\defc}{\stackrel{\cdot}{=}}
\newcommand{\ii}[1]{\emph{(#1)}}


\newcommand{\rg}{{\sf range}}
%\newcommand{\dom}{{\sf domain}}
\newcommand{\disj}{{\sf disjoint}}
\newcommand{\bin}{{\sf binary}}
\newcommand{\KB}{{\K}}


\title{Couch potato or gym addict? Semantic lifestyle profiling with wearables and fuzzy knowledge graphs}

\author{
	\begin{minipage}{.4\linewidth}
	\begin{center}
	Natalia Díaz-Rodríguez (*), \\ENSTA-ParisTech, %Autonomous Systems and Robotics Laboratory,
 U2IS, Palaiseau, France \\ \email{natalia.diaz@ensta-paristech.fr}\\
	\end{center}
	\end{minipage} 
	\begin{minipage}{.4\linewidth}
	\begin{center}
	Aki Härmä and Rim Helaoui, \\Philips Research, Personal Health Dept.\\ Eindhoven, The Netherlands \\ \email{\{aki.harma, rim.helaoui\}@philips.com}\\
	\end{center}
	\end{minipage}
    \begin{minipage}{.4\linewidth}
	\begin{center}
	Ignacio Huitzil and Fernando Bobillo,\\ University of Zaragoza, I3A, Spain  \\ \email{\{ihuitzil, fbobillo\}@unizar.es}
	\end{center}
	\end{minipage}
    \begin{minipage}{.4\linewidth}
	\begin{center}
	Umberto Straccia, \\
    ISTI-CNR, Pisa, Italy. 
    \email{umberto.straccia@isti.cnr.it} 
	\end{center}
    \end{minipage}}
	
% You can add more institutes and can add emails  % THIS BLOCK IS NECESSARY FOR COMPILATION, HOW TO GET RID OF IT OR ADD SEVERAL INSTITUTIONS BY NUMBER TO EACH AUTHOR?
 %\institute[ENSTA-ParisTech]{Autonomous Systems and Robotics Laboratory, U2IS, ENSTA-ParisTech, Palaiseau, France}
 \institute[]{              (*) Work done during internship at Philips Research}

% edit this depending on how tall your header is. We should make this scaling automatic :-/
\newlength{\columnheight}
\setlength{\columnheight}{85cm}

\begin{document}
\addtobeamertemplate{headline}{}{\mylogo{1}}%{1}}
\begin{frame}
\begin{columns}
	\begin{column}{.01\textwidth}
	\end{column}
	\begin{column}{.49\textwidth}
		\begin{beamercolorbox}[center]{postercolumn}
			\begin{minipage}{.98\textwidth}  % tweaks the width, makes a new \textwidth
				\parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
					
\begin{myblock}{Abstract}
	Automatic lifestyle profiling to categorize users according to their daily routine-based lifestyles is an unexplored area. Despite the current trends on having wearable devices that generate large amounts of heterogeneous data, figuring out the lifestyle patterns of people is not a trivial task. %This report focuses on unsupervised, hybrid and knowledge engineering methods for identifying users, as well as different lifestyle profiles from wearable sensor data. A fuzzy ontology model is proposed to provide useful insights, as a pre-processing step, that can be integrated into further prediction techniques. An ontological taxonomy to allow knowledge-driven categorization of lifestyle treats or profiles is also proposed. 
We present \textit{Lifestyles-KG}, a knowledge graph (fuzzy  %OWL 2 
ontology) for semantic reasoning from wearable sensors. It can serve as a pre-processing taxonomical step that can be integrated into further prediction techniques for intuitively categorizing %$\cal{EL}(\D)$ 
fuzzy \textit{lifestyle} concepts, treats or profiles. The ultimate aim is to help tasks such as long-term human behavior classification and consequently, improve virtual coaching or customize lifestyle recommendation and intervention programs from free form non-labelled sensor data.
 \end{myblock}\vfill

\begin{myblock}{\textbf{Motivation}}
\begin{itemize}
\item[\color{ENSTA1}$\blacktriangleright$] 
%\begin{myblock}{Motivation} 
Semantically interpretable models to better understand the statistics of individual lifestyle patterns of people %is not a trivial task because of the variability of the individuals and devices. %Even if technology allows for a broad spectrum of sensors, it is not straight-forward to choose the most appropriate data acquisition, data imputation and data fusion techniques \cite{Pires16}. 
%Attention should also be put into semantic definitions in order to achieve matching of lifestyle coaching programs, to target compatible profiles.% (i.e., accounting for the user's devices -and their metric units-, their diseases, time schedules and hobbies). 
and common-sense representation can enhance data-driven processes and improve accuracy and precision of recognition in human activities, % \cite{Knosys14, Sensors14, Diaz14}. Likewise, 
while knowledge-driven human activity models such as our proposal can be upgraded through data-driven learning techniques. %\cite{Azkune15,Atallah09} improving accuracy and clustering techniques.
\end{itemize}
\end{myblock}\vfill


\begin{myblock}{Methods}
\begin{itemize}%\item[\color{ENSTA1}$\blacktriangleright$] 
\item OWL 2 $\cal{EL}$: %(\url{http://www.w3.org/TR/owl2-profiles}) 
a fragment particularly useful in applications employing ontologies with large numbers of properties and/or classes.%; OWL 2 $\cal{QL}$ is designed to enable easier access and query to data stored in databases; and OWL 2 $\cal{RL}$ is a rule subset of OWL 2. The logic $\cal{EL}(\D)$ is closely related to OWL 2 $\cal{EL}$.} concept descriptions (\textit{lifestyles}) that explain sufficient conditions for being an % individual instance of $T$. 
% instance of such class according to the values of the datatype properties. 
\item Fuzzy DL-Learner\footnote{\url{http://www.umbertostraccia.it/cs/software/FuzzyDL-Learner/index.html}}: uses %\pfoildl
pFOIL-DL, a method for the automated induction of fuzzy $\el(\D)$~concept descriptions. %by adapting the popular rule induction method \foil\ \cite{Quinlan90}. B
Unlike %\foil  
FOIL (First-order Inductive Learning rule-based learning algorithm), in which the goodness of an induced rule is evaluated independently of previously learned rules, fuzzy DL-learner evaluates the quality of a candidate in terms of the \emph{ensemble} of so far learned rules, and % Compared with other approaches, %(such as Lisi et al. 2013), fuzzy DL-Learner proves more effective and furthermore, 
it does not face problems such as providing a mapping from fuzzy DLs to logic programming that is incomplete or its entailment can become undecidable.% \cite{Straccia15}.%, in a similar way as it happens in \nfoil~\cite{Landwehr07}. 


%We say that an axiom $\tau \in \mathcal{L}_\calH$ \emph{covers} an example $e \in \mathcal{E}$ iff $\mathcal{K} \cup \{\tau\} \models e$. Note that the way completeness is stated  guarantees that all positive examples are covered by at least one axiom. Also, in practice one may allow a hypothesis that does not necessarily cover all positive examples, which is what we allow in our experiments.
%
%  However, when there are not enough examples of instances of a class, this learning technique is not appropriate. This happens for example in our case, where we have a lot of data property assertions (values of attributes for different people) but not a lot of class assertions (labels categorizing people as members of a concept). To overcome this situation, we implement clustering algorithms %propose a novel
% to learn the datatypes
\end{itemize}
\end{myblock}\vfill



\begin{myblock}{Machine Learning workflow for fuzzy datatype learning}
 The long term goal is learning the rules, e.g. as general concept inclusions (GCIs); however, in this work the focus is onto: %start by learning what the fuzzy DLs state of the art permits at the moment, i.e., fuzzy datatypes. The procedure followed for designing and learning the ontology datatypes is the following:

\begin{itemize}
\item[\color{ENSTA1}$\blacktriangleright$] Design %(e.g., using \textit{NeON} methodology)% \cite{Suarez12}) 
a crisp/fuzzy ontology by domain data scientists %(together with diet and specialists that monitor cardiac disease patients), accounting for features of interest to perform queries on. 
and cardiac disease specialists   %\item Use a learning algorithm such as to obtain from real data a fuzzy ontology that is consistent, non-redundant, sound, and complete \cite{Straccia15}. The input is a crisp OWL ontology (.owl). The output is a fuzzy ontology which can be exported into Fuzzy OWL~2~\cite{IJAR2011} or into the \textit{fuzzyDL} syntax (.fdl) 
for \textit{fuzzyDL} reasoner%\cite{Bobillo16}
\footnote{\url{http://www.umbertostraccia.it/cs/software/fuzzyDL/fuzzyDL.html}} to perform reasoning (e.g., queries such as max-satisfiability degrees of individuals belonging to a given concept or satisfaction degree of axioms in a Knowledge Base (KB) among others). %See Table \ref{fuzzydl-ontology} for an excerpt of the  \textit{fuzzyDL} ontology and examples of queries. 

\item[\color{ENSTA1}$\blacktriangleright$] Select a set of target atomic (lifestyle) concepts $T$ for which one would like to learn classification rules.
\begin{itemize}
\item If we have enough examples of instances of $T$, we can use fuzzy DL-Learner to obtain the rules. In particular, fuzzy DL-Learner provides fuzzy $\cal{EL}(\D)$ GCIs axioms of the form %(see e.g., Straccia15, Table 4):
``$C_1$ $\andc \dots \andc$ $C_n \impc$ $T$'', where each $C_i$ is either an atom $A$, or an existential restriction \textit{(objectProperty some C)}, 
\textit{(datatypeProperty some d)}, where \textit{d} is a fuzzy membership function learned from data. Given the target concept name $T$, the \emph{training set} $\mathcal{E}$ consists of crisp concept assertions of the form
%\[
%\begin{equation}\label{eq:example}
$\cass{a}:{T}$
%\end{equation}
%\]
where $a$ is an individual occurring in KB \K. 
%The set $\mathcal{E}$ is
%often split in $\mathcal{E}^{+}$ and $\mathcal{E}^{-}$, which correspond respectively
%to positive and negative examples. Also, $\mathcal{E}$ is partitioned into $\mathcal{E}^{+}$ and $\mathcal{E}^{-}$ (the positive and negative examples, respectively). 

\item If we do not have enough examples of instances of $T$, we use clustering algorithms to learn fuzzy membership function %(FMF) 
values for each datatype that appears as a possible range of the attributes (data properties) for the instances of $T$. (This is our (unsupervised) case, and thus, we focus on learning the fuzzy datatypes; future work will add learned CGIs to the ontology).
\end{itemize}
\end{itemize}
\end{myblock}\vfill
   
                
%%%% BLOCK TO BE ADDED AT END OF FIRST COLUMN ALWAYS? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}\end{minipage}\end{beamercolorbox}
\end{column}
%%%%%
\begin{column}{.49\textwidth}
\begin{beamercolorbox}[center]{postercolumn}
\begin{minipage}{.98\textwidth} % tweaks the width, makes a new \textwidth
\parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			
 \begin{myblock}{Data}
%\begin{itemize}
%\item[\color{ENSTA1}$\blacktriangleright$]  %Each of these concepts' typical numerical values might be learned using fuzzy DL-Learner. Because the data is not provided with lifestyle labels, we apply clustering to 
We learn fuzzy datatypes over 40 records of volunteers of middle age living in the Eindhoven area (The Netherlands). The basic unit in which a \textit{day footprint} is divided into is a \textit{day segment}, either by clock intervals, or divided into all places a user calls \textit{Home, Work}, (frequented during commuting) \textit{Key} or \textit{Other} (sporadic) points. %In this way, the \% of time spent in each location for instance, or the different set of locations visited throughout a day help shaping a lifestyle profile.  
%\end{itemize}
\end{myblock}\vfill           
          
\begin{myblock}{Contributions}
% table
\textit{Lifestyles-KG}, a (both fuzzyDL and crisp) Knowledge Graph that:
\begin{itemize} 
\item Models lifestyles from heterogeneous sensor data from a large variety of wearable (sleep, HR, GSR) sensors, phone apps, scales, etc\footnote{\url{https://github.com/NataliaDiaz/Ontologies}}, and can learn his % data properties in terms of 
descriptive fuzzy $\cal{EL}(\D)$ sub-concepts with fuzzy DL-Learner. In our unsupervised learning case, we learn fuzzy datatypes from data using (k-means, fuzzy c-means and mean-shift) clustering.%\footnote{A complementary learning strategy to the existing implementation of the fuzzy DL-Learner that could be used to extend the tool}. 
\item Given a set of day (segments) records from digital/sensor traces, provides intuitive lifestyle treats categorizations.
\end{itemize}


\begin{table} [!htbp] %[ht] %here
\centering
%\renewcommand{\arraystretch}{0.3}% Tighter  %{1.5}% Wider
\begin{tabular}{ |p{39cm}| } % p{3cm}| p{2.5cm}m{1in}|}
  \hline
\% \textbf{Concrete concepts}\\ %(concrete features are generally a subset of all properties/relations) \\
%(define-primitive-concept DaySegment *top* ) \\  
%(define-primitive-concept NightAndMorning DaySegment)\\
(define-primitive-concept CommuteToWork WeekdaySegment)\\
% (define-primitive-concept AtWork WeekdaySegment)\\
% %(define-primitive-concept CommuteToHome WeekdaySegment)\\
% %(define-primitive-concept AtHome DaySegment)\\
% %(define-primitive-concept DayTime WeekendSegment)\\
% %(define-primitive-concept Evening DaySegment)\\
% (define-primitive-concept CommuteSegment (g-or CommuteToWork CommuteToHome))\\
% (define-primitive-concept OutHomeSegment (g-or AtWork CommuteToHome CommuteToWork DayTime )) \\
% (define-primitive-concept NotHomeNorWorkSegment (g-or CommuteToHome CommuteToWork DayTime ))  \\\\

\% \textbf{Axioms defining data properties' range }\\
% (range hasStartT *integer* 0 10000)  \% in min\\
% %(range hasSleepStartT *integer* 0 10000)  \\
% %(range hasSleepEndT *integer* 0 10000 )\\
% (range hasLunchStartT *integer* 0 10000 )\\
% %(range walkedNSteps *integer* 0 10000)\\
(range walkedNStepsAtLunch *integer* 0 10000)
%(range spentNCalories *integer* 0 10000 ) \\ \\

\% \textbf{Fuzzy datatypes} \\
% (define-fuzzy-concept HighHR right-shoulder (30, 300, 85, 100))  \\
% (define-fuzzy-concept LowHR left-shoulder (30, 300, 50, 62))\\
% for space purposes (define-fuzzy-concept MediumHR trapezoidal (30, 300, 60, 65, 85, 90)) \\
% (define-fuzzy-concept GymSessionDuration trapezoidal (0, 10000, 15, 20, 45, 90))\\
(define-fuzzy-concept MediterraneanLunchStartT trapezoidal (0, 10000, 690, 720, 780, 830))    \% 11:30, 12, 13, 13:30 am \\
%(define-fuzzy-concept MediterraneanJobStartT trapezoidal (0, 10000, 360, 420, 480, 540))    \% 6, 7, 8, 9 am\\  
% old max mins in an hour: 1440 but homogenized to fuzzyDL limit 10000
%(define-fuzzy-concept DutchJobStartT trapezoidal (0, 10000, 480, 540, 600, 660))   \# 8, 9, 10, 11 am\\
%(define-fuzzy-concept DutchLunchDuration trapezoidal (0, 10000, 0, 15, 30, 60))\\\\\\

\% \textbf{Fuzzy datatypes} for Day Segment \textit{(Commuting) To Work}:\\
% (define-fuzzy-concept LowStartTimeToWork triangular (-10000, 10000, 422.3, 536.5, 591.7))\\
% % (define-fuzzy-concept LowCaloriesToWork triangular (-10000, 10000, 0.75, 1.7, 2.8))\\
% (define-fuzzy-concept LowHeartRateToWork left-shoulder (-10000, 10000, 16.55, 66.5))\\
% (define-fuzzy-concept LowTransportMaxDurToWork left-shoulder (-10000, 10000, 6.3, 37.2))\\
(define-fuzzy-concept LowCyclingRatioToWork left-shoulder (-10000, 10000, 0.0, 0.1))

\% \textbf{Fuzzy lifestyle profile (LP) concept definitions (actual rules)}\\
% (define-concept \textit{DutchLuncher} (g-and AtWork (some walkedNStepsAtLunch HighNSteps)(some hasLunchStartT DutchLunchStartT)(some hasLunchDuration DutchLunchDuration) (some spentNCalories MediumCalorieCountMan)))

(define-concept \textit{MediterraneanLuncher} (g-and AtWork (some walkedNStepsAtLunch LowNSteps)(some hasLunchStartT MediterraneanLunchStartT)(some hasLunchDuration MediterraneanLunchDuration) (some spentNCalories LowCalorieCountMan)))

% (define-concept \textit{DutchWorker} (g-and AtWork (some hasEndT DutchJobEndT)(some hasStartT DutchJobStartT )))

% (define-concept \textit{MediterraneanWorker} (g-and AtWork (some hasEndT MediterraneanJobEndT)(some hasStartT MediterraneanJobStartT)))

(define-concept \textit{EarlyBird} (g-and NightAndMorning (some hasEndT VeryEarlyLeaveHomeTime)(some hasStartT EarlyArriveHomeTime))) \\%#hasSleepEndT EarlyWakeUpTime)))\\\\

%(define-concept \textit{Sedentary} (g-and DaySegment (some hasMaxHR LowHR ) (some hasAvgHR LowHR) (some spentNCalories LowCalorieCountMan) (some walkedNSteps LowNSteps) (some hasWalkingDistance ShortWalkingDistance) (some hasWalkingR LowWalkingR) (some hasCyclingDistance ShortCyclingDistance) (some hasCyclingR LowCyclingR) (some hasTransportDistance LongTransportDistance) (some hasTransportR HighWalkingR)))  \\\\   %%% NAT: UPDATED TO CONCRETE DAYSEGMENT ATWORK BELOW:
% (define-concept \textit{Sedentary} (g-and AtWork (some hasMaxHR LowHeartRateToWork ) (some spentNCalories LowCaloriesToWork) (some walkedNSteps LowStepsToWork) (some hasWalkingDistance ShortWalkingDistance) (some hasWalkingR LowWalkingR) (some hasCyclingDistance ShortCyclingDistance) (some hasCyclingR LowCyclingR) (some hasTransportDistance LongTransportDistance) (some hasTransportR HighWalkingR)))  \\\\

\% \textbf{Input instances (individuals)}\\
(define-concept day1segment1 (g-and NightAndMorning (= hasStartT 0) (= hasEndT 519) (= walkedNSteps 586) (= walkedNStepsAtLunch 58) (= spentNCalories 211) %(= hasDuration endT) (= hasWalkingR walkingRToWork) (= hasWalkingDistance walkingDistanceToWork))) 

\% \textbf{Queries}: max. satisfiability of digital footprint \textit{day1segment1} matching a LP %Lifestyle Profile\\
%(max-sat? (and EarlyBird day1segment1))\\
%(max-sat? (and NightOwl day1segment1))\\
(max-sat? (and GymAddict day1segment1)) \\
(max-sat? (and DutchLuncher day1segment1))\\\\\hline

\end{tabular}
\caption{Lifestyles-KG: a lifestyle profiling ontology (excerpt of rules in \textit{fuzzyDL}).} 
\label{fuzzydl-ontology}
\end{table}
\end{myblock}\vfill
					
					
\begin{myblock}{Conclusion and Future Work}
This work presents \textit{Lifestyles-KB} fuzzy ontology and focuses on learning fuzzy datatypes; future work should: 
\begin{itemize}
\item Avoid design pitfalls %\footnote{\url{http://oops.linkeddata.es/}} 
(e.g. with OOPS! Linked Data Tool), apply use-case adapted tools towards coverage evaluation, e.g., CQOA (Competency Question-driven Ontology Authoring) tests, % to assess whether a given \textit{competency question} is able to be answered by the ontology \cite{Dennis17} 
and integrate data from other (e.g., OpenSNP, %\footnote{\url{https://opensnp.org/}}, \cite{Furberg15}\footnote{\url{https://zenodo.org/record/14996}} \cite{Gjoreski17dataset}\footnote{
Sussex-Huawei Locomotion) datasets. % \url{www.shl-dataset.org}}

\item Automatize larger part of the KB design procedure (concepts, relations, cardinality, functionality, etc.), e.g, using deep nets for relational reasoning.% \cite{Raposo17}.
%\item  Reproducibility, i.e., producing another KB instance for a new domain reusing existing ontologies and data is the most challenging but interesting area of future research.
%\item Deep networks for learning relational reasoning \cite{Santoro17} and other properties from richer (image) data \cite{Raposo17} and interactions \cite{Watters17}. %Another interesting idea is using a deep reinforcement or active learning setting \cite{Chitsaz12}. This would serve both finer grained activity recognition, but also, more generally, learning state representations for real-time control and advice. % finer-grained activities such as the case bed-exit prediction or fall detection for elders (as in \cite{Chen17}) or other use cases.  % Falls have become one of the most common causes of death from unintentional injury in hospitals [1], and are usually caused by instability of patients' sensory systems and medical conditions. When a patient is trying to get out of bed, intervention or assistance from nursing staff is very helpful to reduce the risk of inpatient falls and to prevent fall-related injuries.
%
\end{itemize}
\end{myblock}\vfill

% OUT OF SIGHT: I prefer favouring content over ackn. since they are in the paper 
% \begin{myblock}{Acknowledgements}
% We acknowledge AAPELE.eu EU COST Action IC1303, EIT Digital, EU Erasmus+ and Universidad de Zaragoza – Santander Universidades (Ayudas de Movilidad para Latinoamericanos) funding.% - Estudios de Doctorado).
% \end{myblock}\vfill

% \begin{myblock}{References}
% \bibliographystyle{unsrt}%abbrv}%unsrt}
% \bibliography{REFERENCES}
% \end{myblock}\vfill

}\end{minipage}\end{beamercolorbox}
	\end{column}
	\begin{column}{.01\textwidth}
	\end{column}
\end{columns}
\end{frame}
\end{document}
