\PassOptionsToPackage{table}{xcolor}
\documentclass{beamer}
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
\usepackage{beamerprosper}
\mode<presentation>{\usetheme{ENSTA}}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{tikz}
%\usepackage[table]{xcolor}
\usepackage[font=scriptsize,justification=justified]{caption}
\usepackage{array,booktabs,tabularx}
\usepackage{multirow}
\definecolor{ENSTA1}{RGB}{119,181,254}
%\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
%\graphicspath{{./}{images/}}
\usepackage{needspace}




\title{Unsupervised state representation learning with robotic priors: a robustness benchmark}

% \author{
%   
%   \thanks{* U2IS, ENSTA ParisTech, Inria FLOWERS team, Universit\'{e} Paris Saclay, Palaiseau, France.
%         {\tt\small \{timothee.lesort, mathieu.seurin, xinrui.li, natalia.diaz, david.filliat\}@ensta-paristech.fr}}%
% \thanks{$^{1}$ The first two authors contributed equally to this article }%


\author{
\begin{minipage}{.7\linewidth} % AUGMENTING THE WIDTH TO MORE THAN 7 GIVES ERROR!
	\begin{center} %^{1}
	Timothée Lesort, Mathieu Seurin, Xinrui Li, Natalia Díaz-Rodríguez* and David Filliat, \\U2IS, ENSTA ParisTech, Inria FLOWERS team, Université Paris Saclay, Palaiseau, France
    %ENSTA-ParisTech, %Computer Science and System Engineering Laboratory  (U2IS),
    %Autonomous Systems and Robotics Lab. %\url{http://cogrob.ensta-paristech.fr},
    %Palaiseau, France \\ 
    \email{\{timothee.lesort, mathieu.seurin, xinrui.li, natalia.diaz, david.filliat\}@ensta-paristech.fr}  %(1)First two authors contributed equally  
	\end{center}
\end{minipage}}   
% 	\begin{minipage}{.4\linewidth}
% 	\begin{center}
% 	Aki Härmä and Rim Helaoui, \\Philips Research, Personal Health Dept.\\ Eindhoven, The Netherlands \\ \email{\{aki.harma, rim.helaoui\}@philips.com}\\
% 	\end{center}
% 	\end{minipage}
%     \begin{minipage}{.4\linewidth}
% 	\begin{center}
% 	Ignacio Huitzil and Fernando Bobillo,\\ University of Zaragoza, I3A, Spain  \\ \email{\{ihuitzil, fbobillo\}@unizar.es}
% 	\end{center}
% 	\end{minipage}
%     \begin{minipage}{.4\linewidth}
% 	\begin{center}
% 	Umberto Straccia, \\
%     ISTI-CNR, Pisa, Italy. 
%     \email{umberto.straccia@isti.cnr.it} 
% 	\end{center}
%     \end{minipage}}

% THIS LINE IS COMPULSORY FOR COMPILATION!!! HOW TO GET RID OF THIS?
\institute[]{            (1) First two authors contributed equally} % to this article}\\
 
% You can add more institutes and can add emails  % THIS BLOCK IS NECESSARY FOR COMPILATION, HOW TO GET RID OF IT OR ADD SEVERAL INSTITUTIONS BY NUMBER TO EACH AUTHOR?
 %\institute[ENSTA-ParisTech]{Autonomous Systems and Robotics Laboratory, U2IS, ENSTA-ParisTech, Palaiseau, France}


% edit this depending on how tall your header is. We should make this scaling automatic :-/
\newlength{\columnheight}
\setlength{\columnheight}{90cm}%85cm}

\begin{document}
\addtobeamertemplate{headline}{}{\mylogo{1}}%{1}}
\begin{frame}
\begin{columns}
	\begin{column}{.01\textwidth}
	\end{column}
	\begin{column}{.49\textwidth}
		\begin{beamercolorbox}[center]{postercolumn}
			\begin{minipage}{.98\textwidth}  % tweaks the width, makes a new \textwidth
				\parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
					
%\begin{myblock}{Abstract}
%	Our understanding of the world depends highly on our capacity to produce intuitive and simplified representations which can be easily used to solve problems. We reproduce this simplification process using a neural network to build a simple low dimensional state representation of the world from images acquired by a robot. As proposed in \cite{Jonschkowski-14-AR}, we train a neural network in an unsupervised way using prior knowledge about the world as loss functions called robotic priors. We extend this approach to high dimension richer images to learn a 3D representation of the hand position of a robot from RGB images in a Reinforcement Learning (RL) setting for the task of pushing a button. We propose a quantitative evaluation of the learned representation using nearest neighbors in the state space that allows to assess its quality and show both the potential and limitations of robotic priors in realistic environments. We add varied distractors and domain randomization, all crucial components to achieve transfer learning in robotics control. Finally, we also contribute a new prior to tackle the vulnerabilities found in our benchmark. It aims at solving the identified cases where partial degradation in the state representation learned space takes place, and it is based on an alignment reference-point. The ultimate objective of such low dimensional state representation ranges from easing RL and knowledge transfer across tasks, to facilitating learning from raw data with more efficient and compact high level representations.
% \end{myblock}\vfill



\begin{myblock}{Motivation}
    % SHORT VERSION: 
Our goal is to learn a relevant state from images, actions and rewards. We train a neural network in unsupervised manner using prior knowledge about the physical world in form of robotic priors.
% Understanding the world depends on how we represent its states and its representations. Our goal is to learn a relevant, compact and low-dimensional state from images, actions and rewards. Objectives: \\
% \begin{itemize}
% \item[\color{ENSTA1}$\blacktriangleright$] Test the limits of robotic priors for robotics control
% \item[\color{ENSTA1}$\blacktriangleright$] Augment dimensionality of input images
% \item[\color{ENSTA1}$\blacktriangleright$] Add static and moving distractors
% \item[\color{ENSTA1}$\blacktriangleright$] Add domain randomization as a data augmentation strategy
% \item[\color{ENSTA1}$\blacktriangleright$] Produce a benchmark dataset that incrementally adds complexity to quantitatively and qualitatively evaluate the state representations.  
% \end{itemize}

\begin{figure}[htbp!]
\centering
  \includegraphics[width=0.99\linewidth]{img/staticButtonSimplest-dataset}  %good frames are 30 and 39 in colorful
  \caption{Left: Baxter's camera view for Static-Button-Distractors dataset 2. Right: Baxter's left hand ground truth position and its coded reward}
  \label{fig:setUp-staticButtonSimplest-ground-truth} 
\end{figure}

\end{myblock}\vfill


\begin{myblock}{\textbf{Method: Robotic Priors}}
Robotic Priors \cite{Jonschkowski-14-AR} provide the model with basic knowledge about the environment dynamical features. Each prior is encoded as a loss function: %. They add constraints to make the learned representation altogether consistent with simple, physical and task specific rules. Each prior is formalized as a cost function implemented through a siamese network. Definitions:%By minimizing them, the model is trained according to the prior and can learn a task-specific representation. The four priors we used are the ones presented in ~\cite{Jonschkowski-14-AR}. We will use the following notations:
% \begin{itemize}
% \item  $I(t)$ is the image perceived at time $t$
% \item  $s(t)$ is the state at time $t$ and $\hat{s}(t)$ is its estimation.
% \item  $\phi$ is a function where given an image $I(t)$, it returns a state $s(t)$. $\hat{\phi}$ is its estimation
% \item  $r(t)$ is the reward at time $t$
% \item  $a(t)$ is the action performed a time $t$
% \item  D is the input data (images, actions, rewards)
% \item  $\Delta s(t)=s(t+1)-s(t)$
% \end{itemize}

% \item[\color{ENSTA1}$\blacktriangleright$] Definitions: %The definitions of loss functions associated to the priors and its related assumption are as follows: 

 \begin{itemize}
 \item[\color{ENSTA1}$\blacktriangleright$]\textbf{Temporal coherence  Prior:} \textit{Two states close to each other in time are also close to each other in the state representation space}.
\begin{equation}
L_{Temp}(D,\hat{\phi})=\mathbf{E}[\parallel\Delta\hat{s}_{t}\parallel^2] \mbox{ ,}
\label{equation_Prior_Temporel}
\end{equation}

\item[\color{ENSTA1}$\blacktriangleright$]\textbf{Proportionality  Prior:} \textit{Two identical actions should result in two proportional magnitude state variations.}
\begin{equation}
L_{Prop}(D,\hat{\phi})=\mathbf{E}[(\parallel\Delta\hat{s}_{t_2}\parallel-\parallel\Delta\hat{s}_{t_1}\parallel)^2 | a_{t_1}=a_{t_2}] \mbox{ ,}
\label{equation_Prior_Prop}
\end{equation}

\item[\color{ENSTA1}$\blacktriangleright$] \textbf{Repeatability Prior:} \textit{Two identical actions applied at similar states should provide similar state variations, not only in magnitude but also in direction.}
\begin{equation}
L_{Rep}(D,\hat{\phi})=\mathbf{E}[e^{-\parallel\hat{s}_{t_2}-\hat{s}_{t_1}\parallel^2}\parallel\Delta\hat{s}_{t_2}-\Delta\hat{s}_{t_1}\parallel^2 \mid a_{t_1}=a_{t_2}] \mbox{ ,}
\label{equation_Prior_Rep}
\end{equation}

\item[\color{ENSTA1}$\blacktriangleright$]\textbf{Causality  Prior:}\textit{ If two states on which the same action is applied give two different rewards, they should not be close to each other in the state representation space.}
\begin{equation}
L_{Caus}(D,\hat{\phi})=\mathbf{E}[ e^{-\parallel\hat{s}_{t_2}-\hat{s}_{t_1}\parallel^2} \mid a_{t_1}=a_{t_2},r_{t_1+1}\neq r_{t_2+1}] \mbox{ ,}
\label{equation_Prior_Caus}
\end{equation}
% This last prior is the only one giving information about the task and helps discovering the underlying states which lead to rewards.
% \subsection{New prior proposition}
% Thus far we described original priors in \cite{Jonschkowski-14-AR}. However, our experimental section will show that these are often not robust enough to learn a coherent state space when (static and moving) distractors are present, or when domain randomization occurs. In particular, we observed that when multiple training episodes were used, each sequence was often represented in its "own" part of the representation space instead of creating a larger space including all sequences. This behavior is quite logical as none of the priors tends to bring the sequences closer to one another.

\item[\color{ENSTA1}$\blacktriangleright$]\textbf{Reference point Prior:} %To augment the original priors robustness in more complex scenarios, we propose a new prior using a calibration coordinate: 
\textit{Two states corresponding to the same reference point should be close to each other}
\begin{equation}
L_{Ref}(D,\hat{\phi})=\mathbf{E}[ \parallel\hat{s}_{t_i}-\hat{s}_{t_j}\parallel^2 \mid s_{t_i}= s_{t_j} = s_{Ref}]
\label{equation_Prior_Ref}
\end{equation}
where $s_{Ref}$ is the embedded state of a fixed reference point.  

\end{itemize}
\end{myblock}\vfill

       
\begin{myblock}{Contributed Benchmark Dataset }
 The goal is to discover a state space allowing Baxter robot to push a button (in which case he gets a positive reward) \cite{Lesort17}. We created environments with moving and static distractors and domain randomization. 

\begin{figure}[htbp!]
\centering
\includegraphics[width=1\linewidth]{img/DatasetsMosaic}
  \caption{A sample of each dataset (1-4), created for our benchmark with increasing complexity}
  \label{fig:DatasetsMosaic} 
\end{figure}
\end{myblock}\vfill  


%%%% BLOCK TO BE ADDED AT END OF FIRST COLUMN ALWAYS? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}\end{minipage}\end{beamercolorbox}
\end{column}
%%%%%
\begin{column}{.49\textwidth}
\begin{beamercolorbox}[center]{postercolumn}
\begin{minipage}{.98\textwidth} % tweaks the width, makes a new \textwidth
\parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			
         
          
          
          
\begin{myblock}{Experiments on task: \textit{Baxter pushing button }(4 datasets)}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{img/ae-4priors-5priors-staticButtonSimplest} 
      \caption{Learned state space on Static-Button-Distractors (dataset 2): Left: Denoising Autoencoder. Middle: 4 Priors. Right: 5 Priors. A red reward (value +1) state means the button is being pushed, gray (-1) if the hand is out of sight, and blue (reward 0) if hand is elsewhere.}
  \label{fig:ae-4priors-5priors-staticButtonSimplest}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{img/Video_12}
  \caption{Nearest neighbor evaluation of robotic priors against supervised learning and Autoencoders on (the domain randomization) \textit{Colorful75} dataset using the fixed ref. point prior. The auto-encoder-learnt nearest state's observation is far from the ground truth position.}
  \label{fig:DatasetsMosaic} 
\end{figure}



\begin{table} [h]%htbp!] 
%\begin{tabular}{ | p{1.64cm}|  p{0.65cm} |  p{0.65cm}| p{0.65cm}| p{1cm}|p{1cm}|} \hline
\begin{tabular}{|c|r|r|r|r|r|r|} \hline
%\begin{tabular}{ | p{1.65cm}|  p{0.55cm} |  p{0.65cm}| p{0.65cm}| p{0.65cm}|p{0.6cm}|  p{0.75cm}|} \hline
\centering \textbf{Criterion}  & \textbf{GT} & \textbf{Superv} & \textbf{4 Priors} & \textbf{5 Priors} & \textbf{AE} & \textbf{5 Priors 0f}\\\hline 

\centering \textit{KNN-MSE}           & 0.024        & 0.03       & 0.079          & 0.053  & 0.099 & 0.047  \\\hline 
\centering \textit{NIEQA local}       & 0            & 0.239      & 0.66           & 0.50   & 0.599 & 0.52   \\\hline      
\centering \textit{NIEQA global}      & 0            & 0.048      & 0.41           & 0.20   & 0.465 & 0.21   \\\hline

\end{tabular}
\caption{\textit{Static-Button-Distractor 3D} (dataset 2) Results. \textit{x}f means x ResNet frozen layers, GT: (hand position) Ground Truth}
\label{tab:results-staticButtonSimplest}
\end{table}

\end{myblock}\vfill


% \begin{table} [h]%htbp!] Understanding the world depends on how we represent its states and its representations
% %\begin{tabular}{ | p{1.64cm}|  p{0.65cm} |  p{0.65cm}| p{0.65cm}| p{1cm}|p{1cm}|} \hline
% \begin{tabular}{|c|r|r|r|r|r|} \hline
% \centering \textbf{Criterion}   & \textbf{GT}  & \textbf{Superv} & \textbf{AE} & \textbf{5Priors RP:But.} & \textbf{5Priors RP:Beg.} \\\hline 

% \centering \textit{KNN-MSE}  & 0.022   &  0.04 &  0.267  &  0.196 &     0.230 \\\hline
% \centering \textit{NIEQA local} & 0    &  0.08  & 0.74  &  0.72  &        0.72 \\\hline
% \centering \textit{NIEQA global} & 0  &    0.004  & 0.98 &   0.78   &         0.70 \\\hline    
% \end{tabular}
% \caption{\textit{Colorful75} 3D (dataset 4) Results Comparing Robotic Priors state representation learning VS using Ground Truth (hand position) and a Denoising Auto-encoder.  \textit{x}f means x ResNet frozen layers, GT: (hand position) Ground Truth, RP: Reference point (Button and Beginning point, respectively)}
% \label{tab:results-colorful75}
% \end{table}
% \end{myblock}\vfill

% \begin{itemize}
% 					\setlength\itemsep{0.4em}
% 					\item Matrix task results
					
% 						\begin{table}[h]
% 						\centering
% 						\caption*{}
% 						\begin{tabular}{|c|r|r|r|r|} \hline
% 							 & Avg correctly solved & Range & Avg. reported & Range \\ \hline
% 							Control condition & 9.68 $\pm$ 4.63 &  [1, 21] & 9.88 $\pm$ 4.77 & [2, 23]\\ \hline
% 						    Robot condition & 10 $\pm$ 5.11 & [0, 20] & 11.38 $\pm$ 5.86 & [1, 25]\\ \hline
% 						\end{tabular}
						
% 						\end{table}



\begin{myblock}{Conclusions}% and Future Work }
 Robotic Priors ignore distractors, learn representations more relevant to the task than autoencoders, and provide performance close to the one learnt with supervision. We contributed\footnote{\url{DREAM Project: www.robotsthatdream.eu}}:
\begin{itemize}
\item[\color{ENSTA1}$\blacktriangleright$]  A dataset benchmark on Baxter robot on the \textit{button pushing} task
\item[\color{ENSTA1}$\blacktriangleright$]  A quantitative and qualitative evaluation metric based on KNN-MSE testing the limits of the robotic priors
\item[\color{ENSTA1}$\blacktriangleright$]  A $5^{th}$ fixed reference point prior to overcome the vulnerabilities found on the original priors
\end{itemize}
Future work should focus on transfer learning from simulation to reality.
\end{myblock}\vfill
		

%OUT OF SIGHT: I prefer favouring content over ackn. since they are in the paper 
% \begin{myblock}{Acknowledgements}
% This work is supported by the DREAM project\footnote{\url{http://www.robotsthatdream.eu}} through the EU %European Union 
% Horizon 2020 research and innovation program under grant agreement No 640891. \end{myblock}\vfill

\begin{myblock}{References}
\bibliographystyle{abbrv}%unsrt}
\bibliography{REFERENCES}
\end{myblock}\vfill

}\end{minipage}\end{beamercolorbox}
	\end{column}
	\begin{column}{.01\textwidth}
	\end{column}
\end{columns}
\end{frame}
\end{document}
