@misc{supplementaryMaterial,
  title = {Supplementary material},
  howpublished = "\url{https://github.com/NataliaDiaz/robotic-priors}",
}

@article{Lesort17,
  author    = {Timoth{\'{e}}e Lesort and
               Mathieu Seurin and
               Xinrui Li and
               Natalia D{\'{\i}}az-Rodr{\'{\i}}guez and
               David Filliat},
  title     = {Unsupervised state representation learning with robotic priors: a
               robustness benchmark},
  journal   = {CoRR},
  volume    = {abs/1709.05185},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.05185},
  archivePrefix = {arXiv},
  eprint    = {1709.05185},
  timestamp = {Thu, 05 Oct 2017 09:43:07 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1709-05185},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Tobin17,
  author    = {Joshua Tobin and
               Rachel Fong and
               Alex Ray and
               Jonas Schneider and
               Wojciech Zaremba and
               Pieter Abbeel},
  title     = {Domain Randomization for Transferring Deep Neural Networks from Simulation
               to the Real World},
  journal   = {CoRR},
  volume    = {abs/1703.06907},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06907},
  timestamp = {Wed, 07 Jun 2017 14:42:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/TobinFRSZA17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Zhang11,
  author    = {Peng Zhang and
               Yuanyuan Ren and
               Bo Zhang},
  title     = {A new embedding quality assessment method for manifold learning},
  journal   = {CoRR},
  volume    = {abs/1108.1636},
  year      = {2011},
  url       = {http://arxiv.org/abs/1108.1636},
  timestamp = {Wed, 07 Jun 2017 14:41:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1108-1636},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{Indyk01, 
author={P. Indyk}, 
booktitle={Proceedings 2001 IEEE International Conference on Cluster Computing}, 
title={Algorithmic applications of low-distortion geometric embeddings}, 
year={2001}, 
pages={10-33}, 
keywords={algorithm theory;bibliographies;geometry;set theory;algorithmic problems;functional analysis;low-distortion embeddings;mathematical fields;metric spaces;normed spaces;versatile toolkit;Artificial intelligence;Chromium}, 
doi={10.1109/SFCS.2001.959878}, 
month={Oct},}



% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Calandra2016,
  Title                    = {Bayesian Optimization for Learning Gaits under Uncertainty},
  Author                   = {Calandra, Roberto and Andr\'e Seyfarth and Peters, Jan and Marc P. Deisenroth},
  Journal                  = {Annals of Mathematics and Artificial Intelligence (AMAI)},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {5--23},
  Volume                   = {76},

  Doi                      = {10.1007/s10472-015-9463-9},
  ISSN                     = {1573-7470},
  Keywords                 = {Gait Optimization, Bayesian Optimization, Bipedal Locomotion, Optimization},
  Owner                    = {Roberto Calandra},
  Timestamp                = {2015.05.06}
}

@incollection{Bengio+chapter2007,
author = {Bengio, Yoshua and LeCun, Yann},
booktitle = {Large Scale Kernel Machines},
publisher = {MIT Press},
title = {Scaling Learning Algorithms Towards {AI}},
year = {2007}
}

@article{Hinton06,
author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee Whye},
journal = {Neural Computation},
pages = {1527--1554},
title = {A Fast Learning Algorithm for Deep Belief Nets},
volume = {18},
year = {2006}
}

@article{BenCourVin,
Author = {Yoshua Bengio, and Aaron Courville, and Pascal Vincent, },
Title = {Representation Learning: A Review and New Perspectives},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume = {35},
number = {8},
issn = {0162-8828},
year = {2013},
pages = {1798-1828},
doi = {doi.ieeecomputersociety.org/10.1109/TPAMI.2013.50},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{Scholz2014APM,
  title={A Physics-Based Model Prior for Object-Oriented MDPs},
  author={Jonathan Scholz and Martin Levihn and Charles Lee Isbell and David Wingate},
  booktitle={ICML},
  year={2014}
}

@inproceedings{Jonschkowski-14-RSS,
Title = {State Representation Learning in Robotics: Using Prior Knowledge about Physical Interaction},
Author = {Rico Jonschkowski and Oliver Brock},
Booktitle = {Proceedings of Robotics: Science and Systems},
Year = {2014},
Location = {Berkeley, USA},
Month = {July}
}

@article{Jonschkowski-14-AR,
Title = {Learning State Representations with Robotic Priors},
Author = {Rico Jonschkowski and Oliver Brock},
Pages = {407-428},
Year = {2015},
Issn = {0929-5593},
Journal = {Autonomous Robots},
Volume = {39},
Number = {3},
Publisher = {Springer US}
}

@article{Seijen:2014:EAS:2768323.2768324,
 author = {Seijen, Harm and Whiteson, Shimon and Kester, Leon},
 title = {EFFICIENT ABSTRACTION SELECTION IN REINFORCEMENT LEARNING},
 journal = {Comput. Intell.},
 issue_date = {November 2014},
 volume = {30},
 number = {4},
 month = nov,
 year = {2014},
 issn = {0824-7935},
 pages = {657--699},
 numpages = {43},
 acmid = {2768324},
 address = {Cambridge, MA, USA},
 keywords = {abstraction selection, model-free learning, reinforcement learning, structure learning}
} 

@INPROCEEDINGS{Konidaris09efficientskill,
    author = {George Konidaris and Andrew Barto},
    title = {Efficient skill learning using abstraction selection},
    booktitle = {In Proceedings of the 21st International Joint Conference on Artificial Intelligence},
    year = {2009}
}

@article{DBLP:journals/corr/IoffeS15,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  timestamp = {Mon, 02 Mar 2015 14:17:34 +0100}
}

@article{DBLP:journals/corr/SimonyanZ14a,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014}
}

@article{DBLP:journals/corr/GoroshinML15,
  author    = {Ross Goroshin and
               Micha{\"{e}}l Mathieu and
               Yann LeCun},
  title     = {Learning to Linearize Under Uncertainty},
  journal   = {CoRR},
  volume    = {abs/1506.03011},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.03011},
  timestamp = {Wed, 07 Jun 2017 14:40:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GoroshinML15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-0912-2385,
  author    = {Byron Boots and
               Sajid M. Siddiqi and
               Geoffrey J. Gordon},
  title     = {Closing the Learning-Planning Loop with Predictive State Representations},
  journal   = {CoRR},
  volume    = {abs/0912.2385},
  year      = {2009},
  url       = {http://arxiv.org/abs/0912.2385},
  timestamp = {Wed, 07 Jun 2017 14:41:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-0912-2385},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-1207-4167,
  author    = {Satinder P. Singh and
               Michael R. James and
               Matthew R. Rudary},
  title     = {Predictive State Representations: {A} New Theory for Modeling Dynamical
               Systems},
  journal   = {CoRR},
  volume    = {abs/1207.4167},
  year      = {2012},
  url       = {http://arxiv.org/abs/1207.4167},
  timestamp = {Wed, 07 Jun 2017 14:40:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1207-4167},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Chopra2005LearningAS,
  title={Learning a Similarity Metric Discriminatively, with Application to Face Verification},
  author={Sumit Chopra and Raia Hadsell and Yann LeCun},
  booktitle={CVPR},
  year={2005}
}
@article{DBLP:journals/corr/SzegedyLJSRAEVR14,
  author    = {Christian Szegedy and
               Wei Liu and
               Yangqing Jia and
               Pierre Sermanet and
               Scott E. Reed and
               Dragomir Anguelov and
               Dumitru Erhan and
               Vincent Vanhoucke and
               Andrew Rabinovich},
  title     = {Going Deeper with Convolutions},
  journal   = {CoRR},
  volume    = {abs/1409.4842},
  year      = {2014}
}

@inproceedings{baldi2012autoencoders,
  title={Autoencoders, unsupervised learning, and deep architectures},
  author={Baldi, Pierre},
  booktitle={Proceedings of ICML Workshop on Unsupervised and Transfer Learning},
  pages={37--49},
  year={2012}
}


@article{Vincent:2010:SDA:1756006.1953039,
 author = {Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
 title = {Stacked Denoising Autoencoders: Learning Useful Representations in a Deep Network with a Local Denoising Criterion},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2010},
 volume = {11},
 month = dec,
 year = {2010},
 issn = {1532-4435},
 pages = {3371--3408},
 numpages = {38},
 acmid = {1953039},
 publisher = {JMLR.org}
} 

@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{2017arXiv170509805J,
   author = {{Jonschkowski}, R. and {Hafner}, R. and {Scholz}, J. and {Riedmiller}, M.
	},
    title = "{PVEs: Position-Velocity Encoders for Unsupervised Learning of Structured State Representations}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1705.09805},
 primaryClass = "cs.RO",
 keywords = {Computer Science - Robotics, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Learning},
     year = 2017,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170509805J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{DBLP:journals/corr/LillicrapHPHETS15,
  author    = {Timothy P. Lillicrap and
               Jonathan J. Hunt and
               Alexander Pritzel and
               Nicolas Heess and
               Tom Erez and
               Yuval Tassa and
               David Silver and
               Daan Wierstra},
  title     = {Continuous control with deep reinforcement learning},
  journal   = {CoRR},
  volume    = {abs/1509.02971},
  year      = {2015},
  url       = {http://arxiv.org/abs/1509.02971},
  timestamp = {Wed, 07 Jun 2017 14:40:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LillicrapHPHETS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/PintoGHPG16,
  author    = {Lerrel Pinto and
               Dhiraj Gandhi and
               Yuanfeng Han and
               Yong{-}Lae Park and
               Abhinav Gupta},
  title     = {The Curious Robot: Learning Visual Representations via Physical Interactions},
  journal   = {CoRR},
  volume    = {abs/1604.01360},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.01360},
  timestamp = {Wed, 07 Jun 2017 14:40:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PintoGHPG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/MnihKSGAWR13,
  author    = {Volodymyr Mnih and
               Koray Kavukcuoglu and
               David Silver and
               Alex Graves and
               Ioannis Antonoglou and
               Daan Wierstra and
               Martin A. Riedmiller},
  title     = {Playing Atari with Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1312.5602},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.5602},
  timestamp = {Wed, 07 Jun 2017 14:43:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MnihKSGAWR13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{VanHoof2016,
  author    = {Herke van Hoof and
               Nutan Chen and
               Maximilian Karl and
               Patrick van der Smagt and
               Jan Peters},
  title     = {Stable reinforcement learning with autoencoders for tactile and visual data},
  booktitle = {2016 {IEEE/RSJ} International Conference on Intelligent Robots and Systems, {IROS} 2016, Daejeon, South Korea, October 9-14, 2016},
  pages     = {3928--3934},
  year      = {2016},
  doi       = {10.1109/IROS.2016.7759578},
  timestamp = {Mon, 05 Dec 2016 17:27:40 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/iros/HoofCKS016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{Finn16,
author={C. Finn and Xin Yu Tan and Yan Duan and T. Darrell and S. Levine and P. Abbeel},
booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},
title={Deep spatial autoencoders for visuomotor learning},
year={2016},
pages={512-519},
keywords={closed loop systems;control engineering computing;learning (artificial intelligence);manipulators;motion control;robot vision;state-space methods;PR2 robot;automated acquisition;camera images;closed-loop control;deep spatial autoencoders;reinforcement learning;robotic motion skills;state representation;state-space construction;task-relevant objects;visuomotor learning;Cameras;Learning (artificial intelligence);Robot kinematics;Robot sensing systems;Unsupervised learning;Visualization},
doi={10.1109/ICRA.2016.7487173},
month={May},}

@incollection{Watter15,
title = {Embed to Control: A Locally Linear Latent Dynamics Model for Control from Raw Images},
author = {Watter, Manuel and Springenberg, Jost and Boedecker, Joschka and Riedmiller, Martin},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {2746--2754},
year = {2015},
publisher = {Curran Associates, Inc.}
}


@INPROCEEDINGS{Lecun06atutorial,
    author = {Yann Lecun and Sumit Chopra and Raia Hadsell and Fu Jie Huang and G. Bakir and T. Hofman and B. Schölkopf and A. Smola and B. Taskar (eds},
    title = {A tutorial on energy-based learning},
    booktitle = {Predicting Structured Data},
    year = {2006},
    publisher = {MIT Press}
}

@article{Bergstra,
 author = {Bergstra, James and Bengio, Yoshua},
 title = {Random Search for Hyper-parameter Optimization},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2012},
 volume = {13},
 month = feb,
 year = {2012},
 issn = {1532-4435},
 pages = {281--305},
 numpages = {25},
 acmid = {2188395},
 publisher = {JMLR.org}
} 

@article{Duchi:2011:ASM:1953048.2021068,
 author = {Duchi, John and Hazan, Elad and Singer, Yoram},
 title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
 journal = {J. Mach. Learn. Res.},
 issue_date = {2/1/2011},
 volume = {12},
 month = jul,
 year = {2011},
 issn = {1532-4435},
 pages = {2121--2159},
 numpages = {39},
 acmid = {2021068},
 publisher = {JMLR.org},
} 

@inproceedings{Li:2014:EMT:2623330.2623612,
 author = {Li, Mu and Zhang, Tong and Chen, Yuqiang and Smola, Alexander J.},
 title = {Efficient Mini-batch Training for Stochastic Optimization},
 booktitle = {Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '14},
 year = {2014},
 isbn = {978-1-4503-2956-9},
 location = {New York, New York, USA},
 pages = {661--670},
 numpages = {10},
 doi = {10.1145/2623330.2623612},
 acmid = {2623612},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@incollection{NIPS2012_4824,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
}

@INPROCEEDINGS{Xing03distancemetric,
    author = {Eric P. Xing and Andrew Y. Ng and Michael I. Jordan and Stuart Russell},
    title = {Distance Metric Learning, With Application To Clustering With Side-Information},
    booktitle = {ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 15},
    year = {2003},
    pages = {505--512},
    publisher = {MIT Press}
}

@inproceedings{imagenet_cvpr09,
        AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
        TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
        BOOKTITLE = {CVPR09},
        YEAR = {2009},
        BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"}

@article{Lange,
	author = {Lange, Sascha and Riedmiller, Martin and Voigtlander, Arne},
	doi = {10.1109/IJCNN.2012.6252823},
	title = {Autonomous reinforcement learning on raw visual input data in a real world application},
}

@article{Bengio:2009:LDA:1658423.1658424,
 author = {Bengio, Yoshua},
 title = {Learning Deep Architectures for AI},
 journal = {Found. Trends Mach. Learn.},
 issue_date = {January 2009},
 volume = {2},
 number = {1},
 year = {2009},
 issn = {1935-8237},
 doi = {10.1561/2200000006},
 acmid = {1658424},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
} 

@article{DBLP:journals/corr/KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SermanetLHL17,
  author    = {Pierre Sermanet and
               Corey Lynch and
               Jasmine Hsu and
               Sergey Levine},
  title     = {Time-Contrastive Networks: Self-Supervised Learning from Multi-View
               Observation},
  journal   = {CoRR},
  volume    = {abs/1704.06888},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.06888},
  timestamp = {Wed, 07 Jun 2017 14:41:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SermanetLHL17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SchaulQAS15,
  author    = {Tom Schaul and
               John Quan and
               Ioannis Antonoglou and
               David Silver},
  title     = {Prioritized Experience Replay},
  journal   = {CoRR},
  volume    = {abs/1511.05952},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.05952},
  timestamp = {Wed, 07 Jun 2017 14:42:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SchaulQAS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year      = 2007
}



%%% Mat's refs
@Article{Calandra2016,
  Title                    = {Bayesian Optimization for Learning Gaits under Uncertainty},
  Author                   = {Calandra, Roberto and Andr\'e Seyfarth and Peters, Jan and Marc P. Deisenroth},
  Journal                  = {Annals of Mathematics and Artificial Intelligence (AMAI)},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {5--23},
  Volume                   = {76},

  Doi                      = {10.1007/s10472-015-9463-9},
  ISSN                     = {1573-7470},
  Keywords                 = {Gait Optimization, Bayesian Optimization, Bipedal Locomotion, Optimization},
  Owner                    = {Roberto Calandra},
  Timestamp                = {2015.05.06}
}

@incollection{Bengio+chapter2007,
author = {Bengio, Yoshua and LeCun, Yann},
booktitle = {Large Scale Kernel Machines},
publisher = {MIT Press},
title = {Scaling Learning Algorithms Towards {AI}},
year = {2007}
}

@article{Hinton06,
author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee Whye},
journal = {Neural Computation},
pages = {1527--1554},
title = {A Fast Learning Algorithm for Deep Belief Nets},
volume = {18},
year = {2006}
}

@article{BenCourVin,
Author = {Yoshua Bengio, and Aaron Courville, and Pascal Vincent, },
Title = {Representation Learning: A Review and New Perspectives},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume = {35},
number = {8},
issn = {0162-8828},
year = {2013},
pages = {1798-1828},
doi = {doi.ieeecomputersociety.org/10.1109/TPAMI.2013.50},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{Scholz2014APM,
  title={A Physics-Based Model Prior for Object-Oriented MDPs},
  author={Jonathan Scholz and Martin Levihn and Charles Lee Isbell and David Wingate},
  booktitle={ICML},
  year={2014}
}

@inproceedings{Jonschkowski-14-RSS,
Title = {State Representation Learning in Robotics: Using Prior Knowledge about Physical Interaction},
Author = {Rico Jonschkowski and Oliver Brock},
Booktitle = {Proceedings of Robotics: Science and Systems},
Year = {2014},
Location = {Berkeley, USA},
Month = {July}
}

@article{Jonschkowski-14-AR,
Title = {Learning State Representations with Robotic Priors},
Author = {Rico Jonschkowski and Oliver Brock},
Pages = {407-428},
Year = {2015},
Issn = {0929-5593},
Journal = {Autonomous Robots},
Volume = {39},
Number = {3},
Publisher = {Springer US}
}

@article{Seijen:2014:EAS:2768323.2768324,
 author = {Seijen, Harm and Whiteson, Shimon and Kester, Leon},
 title = {EFFICIENT ABSTRACTION SELECTION IN REINFORCEMENT LEARNING},
 journal = {Comput. Intell.},
 issue_date = {November 2014},
 volume = {30},
 number = {4},
 month = nov,
 year = {2014},
 issn = {0824-7935},
 pages = {657--699},
 numpages = {43},
 acmid = {2768324},
 address = {Cambridge, MA, USA},
 keywords = {abstraction selection, model-free learning, reinforcement learning, structure learning}
} 

@INPROCEEDINGS{Konidaris09efficientskill,
    author = {George Konidaris and Andrew Barto},
    title = {Efficient skill learning using abstraction selection},
    booktitle = {In Proceedings of the 21st International Joint Conference on Artificial Intelligence},
    year = {2009}
}

@article{DBLP:journals/corr/IoffeS15,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  timestamp = {Mon, 02 Mar 2015 14:17:34 +0100}
}

@article{DBLP:journals/corr/SimonyanZ14a,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014}
}

@inproceedings{Chopra2005LearningAS,
  title={Learning a Similarity Metric Discriminatively, with Application to Face Verification},
  author={Sumit Chopra and Raia Hadsell and Yann LeCun},
  booktitle={CVPR},
  year={2005}
}
@article{DBLP:journals/corr/SzegedyLJSRAEVR14,
  author    = {Christian Szegedy and
               Wei Liu and
               Yangqing Jia and
               Pierre Sermanet and
               Scott E. Reed and
               Dragomir Anguelov and
               Dumitru Erhan and
               Vincent Vanhoucke and
               Andrew Rabinovich},
  title     = {Going Deeper with Convolutions},
  journal   = {CoRR},
  volume    = {abs/1409.4842},
  year      = {2014}
}

@inproceedings{baldi2012autoencoders,
  title={Autoencoders, unsupervised learning, and deep architectures},
  author={Baldi, Pierre},
  booktitle={Proceedings of ICML Workshop on Unsupervised and Transfer Learning},
  pages={37--49},
  year={2012}
}


@article{Vincent:2010:SDA:1756006.1953039,
 author = {Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
 title = {Stacked Denoising Autoencoders: Learning Useful Representations in a Deep Network with a Local Denoising Criterion},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2010},
 volume = {11},
 month = dec,
 year = {2010},
 issn = {1532-4435},
 pages = {3371--3408},
 numpages = {38},
 acmid = {1953039},
 publisher = {JMLR.org}
} 

@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{2017arXiv170509805J,
   author = {{Jonschkowski}, R. and {Hafner}, R. and {Scholz}, J. and {Riedmiller}, M.
	},
    title = "{PVEs: Position-Velocity Encoders for Unsupervised Learning of Structured State Representations}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1705.09805},
 primaryClass = "cs.RO",
 keywords = {Computer Science - Robotics, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Learning},
     year = 2017,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170509805J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{DBLP:journals/corr/LillicrapHPHETS15,
  author    = {Timothy P. Lillicrap and
               Jonathan J. Hunt and
               Alexander Pritzel and
               Nicolas Heess and
               Tom Erez and
               Yuval Tassa and
               David Silver and
               Daan Wierstra},
  title     = {Continuous control with deep reinforcement learning},
  journal   = {CoRR},
  volume    = {abs/1509.02971},
  year      = {2015},
  url       = {http://arxiv.org/abs/1509.02971},
  timestamp = {Wed, 07 Jun 2017 14:40:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LillicrapHPHETS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/PintoGHPG16,
  author    = {Lerrel Pinto and
               Dhiraj Gandhi and
               Yuanfeng Han and
               Yong{-}Lae Park and
               Abhinav Gupta},
  title     = {The Curious Robot: Learning Visual Representations via Physical Interactions},
  journal   = {CoRR},
  volume    = {abs/1604.01360},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.01360},
  timestamp = {Wed, 07 Jun 2017 14:40:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PintoGHPG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/MnihKSGAWR13,
  author    = {Volodymyr Mnih and
               Koray Kavukcuoglu and
               David Silver and
               Alex Graves and
               Ioannis Antonoglou and
               Daan Wierstra and
               Martin A. Riedmiller},
  title     = {Playing Atari with Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1312.5602},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.5602},
  timestamp = {Wed, 07 Jun 2017 14:43:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MnihKSGAWR13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/iros/HoofCKS016,
  author    = {Herke van Hoof and
               Nutan Chen and
               Maximilian Karl and
               Patrick van der Smagt and
               Jan Peters},
  title     = {Stable reinforcement learning with autoencoders for tactile and visual
               data},
  booktitle = {2016 {IEEE/RSJ} International Conference on Intelligent Robots and
               Systems, {IROS} 2016, Daejeon, South Korea, October 9-14, 2016},
  pages     = {3928--3934},
  year      = {2016},
  crossref  = {DBLP:conf/iros/2016},
  doi       = {10.1109/IROS.2016.7759578},
  timestamp = {Mon, 05 Dec 2016 17:27:40 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/iros/HoofCKS016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{7487173,
author={C. Finn and Xin Yu Tan and Yan Duan and T. Darrell and S. Levine and P. Abbeel},
booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},
title={Deep spatial autoencoders for visuomotor learning},
year={2016},
pages={512-519},
keywords={closed loop systems;control engineering computing;learning (artificial intelligence);manipulators;motion control;robot vision;state-space methods;PR2 robot;automated acquisition;camera images;closed-loop control;deep spatial autoencoders;reinforcement learning;robotic motion skills;state representation;state-space construction;task-relevant objects;visuomotor learning;Cameras;Learning (artificial intelligence);Robot kinematics;Robot sensing systems;Unsupervised learning;Visualization},
doi={10.1109/ICRA.2016.7487173},
month={May},}

@incollection{NIPS2015_5964,
title = {Embed to Control: A Locally Linear Latent Dynamics Model for Control from Raw Images},
author = {Watter, Manuel and Springenberg, Jost and Boedecker, Joschka and Riedmiller, Martin},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {2746--2754},
year = {2015},
publisher = {Curran Associates, Inc.}
}


@INPROCEEDINGS{Lecun06atutorial,
    author = {Yann Lecun and Sumit Chopra and Raia Hadsell and Fu Jie Huang and G. Bakir and T. Hofman and B. Schölkopf and A. Smola and B. Taskar (eds},
    title = {A tutorial on energy-based learning},
    booktitle = {Predicting Structured Data},
    year = {2006},
    publisher = {MIT Press}
}

@article{Bergstra,
 author = {Bergstra, James and Bengio, Yoshua},
 title = {Random Search for Hyper-parameter Optimization},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2012},
 volume = {13},
 month = feb,
 year = {2012},
 issn = {1532-4435},
 pages = {281--305},
 numpages = {25},
 acmid = {2188395},
 publisher = {JMLR.org}
} 

@article{Duchi:2011:ASM:1953048.2021068,
 author = {Duchi, John and Hazan, Elad and Singer, Yoram},
 title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
 journal = {J. Mach. Learn. Res.},
 issue_date = {2/1/2011},
 volume = {12},
 month = jul,
 year = {2011},
 issn = {1532-4435},
 pages = {2121--2159},
 numpages = {39},
 acmid = {2021068},
 publisher = {JMLR.org},
} 

@inproceedings{Li:2014:EMT:2623330.2623612,
 author = {Li, Mu and Zhang, Tong and Chen, Yuqiang and Smola, Alexander J.},
 title = {Efficient Mini-batch Training for Stochastic Optimization},
 booktitle = {Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '14},
 year = {2014},
 isbn = {978-1-4503-2956-9},
 location = {New York, New York, USA},
 pages = {661--670},
 numpages = {10},
 doi = {10.1145/2623330.2623612},
 acmid = {2623612},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@incollection{NIPS2012_4824,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
}

@INPROCEEDINGS{Xing03distancemetric,
    author = {Eric P. Xing and Andrew Y. Ng and Michael I. Jordan and Stuart Russell},
    title = {Distance Metric Learning, With Application To Clustering With Side-Information},
    booktitle = {ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 15},
    year = {2003},
    pages = {505--512},
    publisher = {MIT Press}
}

@inproceedings{imagenet_cvpr09,
        AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
        TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
        BOOKTITLE = {CVPR09},
        YEAR = {2009},
        BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"}

@article{Lange,
	author = {Lange, Sascha and Riedmiller, Martin and Voigtlander, Arne},
	doi = {10.1109/IJCNN.2012.6252823},
	title = {Autonomous reinforcement learning on raw visual input data in a real world application},
}

@article{Bengio:2009:LDA:1658423.1658424,
 author = {Bengio, Yoshua},
 title = {Learning Deep Architectures for AI},
 journal = {Found. Trends Mach. Learn.},
 issue_date = {January 2009},
 volume = {2},
 number = {1},
 year = {2009},
 issn = {1935-8237},
 doi = {10.1561/2200000006},
 acmid = {1658424},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
} 

@article{DBLP:journals/corr/YosinskiCBL14,
  author    = {Jason Yosinski and
               Jeff Clune and
               Yoshua Bengio and
               Hod Lipson},
  title     = {How transferable are features in deep neural networks?},
  journal   = {CoRR},
  volume    = {abs/1411.1792},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.1792},
  timestamp = {Wed, 07 Jun 2017 14:40:45 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/YosinskiCBL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SermanetLHL17,
  author    = {Pierre Sermanet and
               Corey Lynch and
               Jasmine Hsu and
               Sergey Levine},
  title     = {Time-Contrastive Networks: Self-Supervised Learning from Multi-View
               Observation},
  journal   = {CoRR},
  volume    = {abs/1704.06888},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.06888},
  timestamp = {Wed, 07 Jun 2017 14:41:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SermanetLHL17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SchaulQAS15,
  author    = {Tom Schaul and
               John Quan and
               Ioannis Antonoglou and
               David Silver},
  title     = {Prioritized Experience Replay},
  journal   = {CoRR},
  volume    = {abs/1511.05952},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.05952},
  timestamp = {Wed, 07 Jun 2017 14:42:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SchaulQAS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year      = 2007
}

@inbook{Munk:2016state,
title = "Learning state representation for deep actor-critic control",
keywords = "Approximation algorithms, Robot sensing systems, Algorithm design and analysis, Prediction algorithms, Learning (artificial intelligence), Feature extraction",
author = "J. Munk and Jens Kober and Robert Babuska",
note = "Accepted Author Manuscript",
year = "2016",
doi = "10.1109/CDC.2016.7798980",
isbn = "978-1-5090-1837-6",
pages = "4667--4673",
editor = "Bullo, {Francesco } and Prieur, {Christophe } and Alessandro Giua",
booktitle = "Proceedings 2016 IEEE 55th Conference on Decision and Control (CDC)",
publisher = "IEEE",
}

@article{DBLP:journals/corr/ShelhamerMAD16,
  author    = {Evan Shelhamer and
               Parsa Mahmoudieh and
               Max Argus and
               Trevor Darrell},
  title     = {Loss is its own Reward: Self-Supervision for Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1612.07307},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.07307},
  timestamp = {Wed, 07 Jun 2017 14:42:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ShelhamerMAD16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{icml2014c1_donahue14,
    Publisher = {JMLR Workshop and Conference Proceedings},
    Title = {DeCAF: A Deep Convolutional Activation Feature for Generic Visual Recognition},
    Url = {http://jmlr.org/proceedings/papers/v32/donahue14.pdf},
    Abstract = {We evaluate whether features extracted from the activation of a deep convolutional network trained in a fully supervised fashion on a large, fixed set of object recognition tasks can be re-purposed to novel generic tasks. Our generic tasks may differ significantly from the originally trained tasks and there may be insufficient labeled or unlabeled data to conventionally train or adapt a deep architecture to the new tasks. We investigate and visualize the semantic clustering of deep convolutional features with respect to a variety of such tasks, including scene recognition, domain adaptation, and fine-grained recognition challenges. We compare the efficacy of relying on various network levels to define a fixed feature, and report novel results that significantly outperform the state-of-the-art on several important vision challenges. We are releasing DeCAF, an open-source implementation of these deep convolutional activation features, along with all associated network parameters to enable vision researchers to be able to conduct experimentation with deep representations across a range of visual concept learning paradigms.},
    Author = {Jeff Donahue and Yangqing Jia and Oriol Vinyals and Judy Hoffman and Ning Zhang and Eric Tzeng and Trevor Darrell},
    Editor = {Tony Jebara and Eric P. Xing},
    Year = {2014},
    Booktitle = {Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
    Pages = {647-655}
   } 


@inproceedings{oquab:hal-00911179,
  TITLE = {{Learning and Transferring Mid-Level Image Representations using Convolutional Neural Networks}},
  AUTHOR = {Oquab, Maxime and Bottou, L{\'e}on and Laptev, Ivan and Sivic, Josef},
  URL = {https://hal.inria.fr/hal-00911179},
  NOTE = {Conference version of the paper},
  BOOKTITLE = {{IEEE Conference on Computer Vision and Pattern Recognition}},
  ADDRESS = {Columbus, OH, United States},
  YEAR = {2014},
  MONTH = Jun,
  PDF = {https://hal.inria.fr/hal-00911179/file/oquab14.pdf},
  HAL_ID = {hal-00911179},
  HAL_VERSION = {v2},
}

@article {Hinton_ae,
	author = {Hinton, G. E. and Salakhutdinov, R. R.},
	title = {Reducing the Dimensionality of Data with Neural Networks},
	volume = {313},
	number = {5786},
	pages = {504--507},
	year = {2006},
	doi = {10.1126/science.1127647},
	publisher = {American Association for the Advancement of Science},
	abstract = {High-dimensional data can be converted to low-dimensional codes by training a multilayer neural network with a small central layer to reconstruct high-dimensional input vectors. Gradient descent can be used for fine-tuning the weights in such {\textquotedblleft}autoencoder{\textquotedblright} networks, but this works well only if the initial weights are close to a good solution. We describe an effective way of initializing the weights that allows deep autoencoder networks to learn low-dimensional codes that work much better than principal components analysis as a tool to reduce the dimensionality of data.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/313/5786/504},
	eprint = {http://science.sciencemag.org/content/313/5786/504.full.pdf},
	journal = {Science}
}


@article{DBLP:journals/corr/abs-1108-1636,
  author    = {Peng Zhang and
               Yuanyuan Ren and
               Bo Zhang},
  title     = {A new embedding quality assessment method for manifold learning},
  journal   = {CoRR},
  volume    = {abs/1108.1636},
  year      = {2011},
  url       = {http://arxiv.org/abs/1108.1636},
  timestamp = {Wed, 07 Jun 2017 14:41:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1108-1636},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{distortion, 
author={P. Indyk}, 
booktitle={Proceedings 2001 IEEE International Conference on Cluster Computing}, 
title={Algorithmic applications of low-distortion geometric embeddings}, 
year={2001}, 
pages={10-33}, 
keywords={algorithm theory;bibliographies;geometry;set theory;algorithmic problems;functional analysis;low-distortion embeddings;mathematical fields;metric spaces;normed spaces;versatile toolkit;Artificial intelligence;Chromium}, 
doi={10.1109/SFCS.2001.959878}, 
month={Oct},}


@inproceedings{Masci:2011:SCA:2029556.2029563,
 author = {Masci, Jonathan and Meier, Ueli and Cire\c{s}an, Dan and Schmidhuber, J\"{u}rgen},
 title = {Stacked Convolutional Auto-encoders for Hierarchical Feature Extraction},
 booktitle = {Proceedings of the 21th International Conference on Artificial Neural Networks - Volume Part I},
 series = {ICANN'11},
 year = {2011},
 isbn = {978-3-642-21734-0},
 location = {Espoo, Finland},
 pages = {52--59},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2029556.2029563},
 acmid = {2029563},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {auto-encoder, classification, convolutional neural network, unsupervised learning},
} 

@inproceedings{Vincent:2008:ECR:1390156.1390294,
 author = {Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
 title = {Extracting and Composing Robust Features with Denoising Autoencoders},
 booktitle = {Proceedings of the 25th International Conference on Machine Learning},
 series = {ICML '08},
 year = {2008},
 isbn = {978-1-60558-205-4},
 location = {Helsinki, Finland},
 pages = {1096--1103},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1390156.1390294},
 doi = {10.1145/1390156.1390294},
 acmid = {1390294},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Vincent:2010:SDA:1756006.1953039,
 author = {Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
 title = {Stacked Denoising Autoencoders: Learning Useful Representations in a Deep Network with a Local Denoising Criterion},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2010},
 volume = {11},
 month = dec,
 year = {2010},
 issn = {1532-4435},
 pages = {3371--3408},
 numpages = {38},
 url = {http://dl.acm.org/citation.cfm?id=1756006.1953039},
 acmid = {1953039},
 publisher = {JMLR.org},
} 

@article{DBLP:journals/corr/SzegedyVISW15,
  author    = {Christian Szegedy and
               Vincent Vanhoucke and
               Sergey Ioffe and
               Jonathon Shlens and
               Zbigniew Wojna},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1512.00567},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.00567},
  timestamp = {Wed, 07 Jun 2017 14:40:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyVISW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SzegedyIV16,
  author    = {Christian Szegedy and
               Sergey Ioffe and
               Vincent Vanhoucke},
  title     = {Inception-v4, Inception-ResNet and the Impact of Residual Connections
               on Learning},
  journal   = {CoRR},
  volume    = {abs/1602.07261},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.07261},
  timestamp = {Wed, 07 Jun 2017 14:42:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyIV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article {Roweis2323,
	author = {Roweis, Sam T. and Saul, Lawrence K.},
	title = {Nonlinear Dimensionality Reduction by Locally Linear Embedding},
	volume = {290},
	number = {5500},
	pages = {2323--2326},
	year = {2000},
	doi = {10.1126/science.290.5500.2323},
	publisher = {American Association for the Advancement of Science},
	abstract = {Many areas of science depend on exploratory data analysis and visualization. The need to analyze large amounts of multivariate data raises the fundamental problem of dimensionality reduction: how to discover compact representations of high-dimensional data. Here, we introduce locally linear embedding (LLE), an unsupervised learning algorithm that computes low-dimensional, neighborhood-preserving embeddings of high-dimensional inputs. Unlike clustering methods for local dimensionality reduction, LLE maps its inputs into a single global coordinate system of lower dimensionality, and its optimizations do not involve local minima. By exploiting the local symmetries of linear reconstructions, LLE is able to learn the global structure of nonlinear manifolds, such as those generated by images of faces or documents of text.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/290/5500/2323},
	eprint = {http://science.sciencemag.org/content/290/5500/2323.full.pdf},
	journal = {Science}
}



@article {WICS:WICS101,
author = {Abdi, Hervé and Williams, Lynne J.},
title = {Principal component analysis},
journal = {Wiley Interdisciplinary Reviews: Computational Statistics},
volume = {2},
number = {4},
publisher = {John Wiley & Sons, Inc.},
issn = {1939-0068},
url = {http://dx.doi.org/10.1002/wics.101},
doi = {10.1002/wics.101},
pages = {433--459},
keywords = {singular and eigen value decomposition, bilinear decomposition, factor scores and loadings, RESS PRESS, multiple factor analysis},
year = {2010},
}

@article{Taylor:2009:TLR:1577069.1755839,
 author = {Taylor, Matthew E. and Stone, Peter},
 title = {Transfer Learning for Reinforcement Learning Domains: A Survey},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2009},
 volume = {10},
 month = dec,
 year = {2009},
 issn = {1532-4435},
 pages = {1633--1685},
 numpages = {53},
 url = {http://dl.acm.org/citation.cfm?id=1577069.1755839},
 acmid = {1755839},
 publisher = {JMLR.org},
}


@inbook{LeCun:convNet,
title = "Gradient-based learning applied to document recognition",
author = "Yann Lecun and Leon Bottou and Yoshua Bengio and Patrick Haffner",
year = "2001",
pages = "306--351",
booktitle = "Intelligent signal processing",
publisher = "IEEE Press",
}

@article{DBLP:journals/corr/Krizhevsky14,
  author    = {Alex Krizhevsky},
  title     = {One weird trick for parallelizing convolutional neural networks},
  journal   = {CoRR},
  volume    = {abs/1404.5997},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.5997},
  timestamp = {Wed, 07 Jun 2017 14:41:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Krizhevsky14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SimonyanZ14a,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  timestamp = {Wed, 07 Jun 2017 14:41:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{TOLANI2000353,
title = "Real-Time Inverse Kinematics Techniques for Anthropomorphic Limbs",
journal = "Graphical Models",
volume = "62",
number = "5",
pages = "353 - 388",
year = "2000",
note = "",
issn = "1524-0703",
doi = "http://dx.doi.org/10.1006/gmod.2000.0528",
url = "http://www.sciencedirect.com/science/article/pii/S1524070300905289",
author = "Deepak Tolani and Ambarish Goswami and Norman I. Badler",

}



@article{DBLP:journals/corr/TobinFRSZA17,
  author    = {Joshua Tobin and
               Rachel Fong and
               Alex Ray and
               Jonas Schneider and
               Wojciech Zaremba and
               Pieter Abbeel},
  title     = {Domain Randomization for Transferring Deep Neural Networks from Simulation
               to the Real World},
  journal   = {CoRR},
  volume    = {abs/1703.06907},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06907},
  timestamp = {Wed, 07 Jun 2017 14:42:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/TobinFRSZA17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Rusu2016,
  author    = {Andrei A. Rusu and
               Neil C. Rabinowitz and
               Guillaume Desjardins and
               Hubert Soyer and
               James Kirkpatrick and
               Koray Kavukcuoglu and
               Razvan Pascanu and
               Raia Hadsell},
  title     = {Progressive Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1606.04671},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.04671},
  timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RusuRDSKKPH16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



